/wwwwwwwwww+wwwww+w+ww/wwwwwaww+
[..........].....].]..[........]
>ww.....[.....[.......[........]
[..........].....].]...........]
[.......[.....[....]..[........]
[...../wwwwwwwwwwawwwwwww+.....]
>w....[2................2]..www<
[.....[$...........£....].....]
[.w+ww[..................].....]
[.l]..[..................].....]
[.w}..[..................]www..]
[.....[........p.........].....]
[.....[..................].....]
[.....[..................].....]
[wwwww[..................].w.ww<
[..................!.....].....]
d............¤.........4].....]
[............6..........k].....]
>wwwwwwwwwww/wwwwwww+wwwwwww..w<
[...........[.......]..........]
[...........[.......]..........]
[..............]........[......]
[....f....[....]........[......]
{wwwwwwwwwwwwwwwwwwwwwwwwwwwwww}
b
