/wwwwawwwawwwwawwwwwwwwwwwwwaww+
[..............................]
[..............................]
[..............................]
[..............................]
[...../wwwwwwwawwwwwwwaww+.....]
[.....[..................].....]
[.....[...............l..].....]
[.....[.f.p..............].....]
[.....[..................].....]
[.....[..................].....]
[.....[..................d.....]
[.....[..................].....]
[.....[..................].....]
[.....[..wwwwwwwwwwwwwwww<.....]
[.....[..................].....]
[.....[...............k..].....]
[.....[..................].....]8
[.....{wwwawwwawwwwwwwwww}.....]£
[..............................]$
[..............................]
[..............................]
[..............................]
{wwwwawwwwawwwwwwwwwwwwwwwwwwww}