/wwwwawwwawwwwawwwwwwwwwwwwwaww+
[..............................]
[..............................]
[..............................]
[..............................]
[...../wwwwwwwawwwwwwwaww+.....]
[.....[..................].....]
[.....[...............l..].....]
[.....[..p...............].....]
[.....[..................].....]
[.....[..................].....]
[.....[..................d.....]
[.....[..................].....]
[.....[..................].....]
[.....[..................].....]
[.....[..........2.......].....]
[.....[...............k..].....]
[.....[....8.............].....]
[.....{wwwawwwawwwwwwwwww}.....]
[..............................]
[..............................]
[..............................]
[..............................]
{wwwwawwwwawwwwwwwwwwwwwwwwwwww}

