wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w..........p...................w
w..............................w
w..............................w
w..............................w
w..............................w
w..............................w
w..............................w
w..........wwwwwwwww...........w
w..............................w
w..............................w
w..............................w
w..........................k...w
w..................v...........w
w..............................w
w....................c.........w
w..............................w
w..............................w
w..............................w
w........d.....................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww