/wwwwawwwawwwwawwwwwwwwwwwwwaww+
[..............................]
[..............................]
[..............................]
[..............................]
[...../wwwwwwwawwwwwwwaww+.....]
[.....[......2.].........].....]
[.....[....!...].........].....]
[.....[p..f.[l]].........].....]
[.....[...wwwwww.........].....]
[.....[.$......].........].....]
[.....[6.......].........].....]
[.....[.£.....].........]......]]
[.....[.......4].........].....]
[.....[¤.......{wwwwwwww<......]]
[.....[6.................].....]           
[.....[..................d.....]          
[.....[...k..............].....]         
[.....{wwwawwwawwwwwwwwww}.....]
[..............................]
[..............................]
[..............................]
[..............................]
{wwwwawwwwawwwwwwwwwwwwwwwwwwww}
8