/wwwwawwwawwwwawwwwwwwwwwwwwaww+
[..............................]
[..............................]
[..............................]
[..............................]
[...../wwwwwwwawwwwwwwaww+.....]
[.....[........2.........].....]
[.....[......$...........].....]
[.....[.p.].£.........k.d......]
[.....[..................].....]
[.....[........8.........].....]
[.....[wwwwwwwwwwwwwwwwww].....]
[.....[wwwwwwwwwwwwwwwwww].....]
[.....[..................].....]
[.....[..................].....]
[.....[.f......l]........].....]
[.....[..................].....]
[.....[..................].....]
[.....{wwwawwwawwwwwwwwww}.....]
[..............................]
[..............................]
[..............................]
[..............................]
{wwwwawwwwawwwwwwwwwwwwwwwwwwww}
¤!