/wwwwawwwawwwwawwwwwwwwwwwwwaww+
[..............................]
[..............................]
[..............................]
[..............................]
[...../wwwwwww+wwwwwwwaww+.....]
[.....[.......]..........].....]
[.....[..[.........[.....].....]
[.....[../wwwwwwwwwwww+..].....]
[.....[.w[£....4.....]..].....]
[.....[..[............].w<.....]
[.....[k.[......p.....]..].....]
[.....>ww}............]..].....]
[.....[..........$....]w.].....]
[.....q.........6.....]..].....]
[.....>wwwwwwwwww+wwwww..].....]
[.....[..........].......].....]
[.....[.f...]............].....]
[.....{wwwawwwawwwwwwwwww}.....]
[..............................]
[..............................]
[..............................]
[..............................]
{wwwwawwwwawwwwwwwwwwwwwwwwwwww}
¤!l