wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w..............................w
w..............................w
w.....wwwwwwwwwwwwwwwwwwww.....w
w.....w..................w.....w
w.....w..................w.....w
w.....w.f.p..............w.....w
w.....w.............u....w.....w
w.....w..................w.....w
w.....w..................d.....w
w.....w..................w.....w
w.....w..................w.....w
w.....w..wwwwwwwwwwwwwwwww.....w
w.....w..........2.......w.....w
w.....w...............k..w.....w
w.....w....8.............w.....w
w.....wwwwwwwwwwwwwwwwwwww.....w
w..............................w
w..............................w
w..............................w
w.............................lw
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww

