wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w..............................w
w..............................w
w.....wwwwwwwwwwwwwwwwwwww.....w
w.....w..................w.....w
w.....w...............l..w.....w
w.....w..p...............w.....w
w.....w..................w.....w
w.....w..................w.....w
w.....w..................d.....w
w.....w..................w.....w
w.....w..................w.....w
w.....w..wwwwwwwwwwwwwwwww.....w
w.....w..........2.......w.....w
w.....w...............k..w.....w
w.....w....8.............w.....w
w.....wwwwwwwwwwwwwwwwwwww.....w
w..............................w
w..............................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww

