/wwwwawwwawwwwawwwwwwwwwwwwwaww+
[..............................]
[..............................]
[..............................]
[..............................]
[...../wwwwwwwawwwwwwwaww+.....]
[.....[..................].....]
[.....[...............l..].....]
[.....[.f.p..............].....]
[.....[..................].....]
[.....[..................].....]
[.....[..................d.....]
[.....[..................].....]
[.....[..................].....]
[.....[..wwwwwwwwwwwwwwww<.....]
[.....[..$.......2.......].....]
[.....[.......£........k.].....]
[.....[....8.............].....]
[.....{wwwawwwawwwwwwwwww}.....]
[..............................]
[..............................]
[..............................]
[..............................]
{wwwwawwwwawwwwwwwwwwwwwwwwwwww}